{
	"folders": [
		{
			"name": "mqtt-garden",
			"path": "mqtt-garden"
		},
		{
			"name": "mqtt-display",
			"path": "mqtt-display"
		},
		{
			"name": "home",
			"path": "."
		},
		{
			"name": "AlarmeClock",
			"path": "AlarmeClock"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp"
		}
	}
}